<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width">
  <title>Colmar Academy</title>

  <link rel="shortcut icon" type="image/png" href="resources/img/favicon.png">
  <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
  <link rel="stylesheet" type="text/css" href="resources/css/style.css">
</head>

<body>

  <!-- HEADER SECTION -->
  <header class="flex-container">
    <!-- LOGO -->
    <div class="logo flex-container">
      <div class="logo-img">
        <img src="resources/img/ic-logo.svg" alt="Colmar Academy Logo">
      </div>
      <div class="logo-txt">
        <span id="colmar">COLMAR</span><span id="academy">ACADEMY</span>
      </div>
    </div>
    <!-- NAVIGATION -->
    <nav class="flex-container">
      <span><a href="#">On Campus</a></span>
      <span><a href="#">Online</a></span>
      <span><a href="#">For Companies</a></span>
      <span><a href="#">Sign in</a></span>
    </nav>
  </header>

  <!-- MAIN SECTION -->
  <main>
    <!-- MAIN BANNER -->
    <section class="flex-container banner">
      <div class="banner-img">
        <img src="resources/img/banner.jpg" alt="Students studying">
      </div>
      <div class="banner-content flex-container">
        <h1>Learn something new everyday</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
        <a href="#">
          <div class="button">Start Here</div>
        </a>
      </div>
    </section>

    <!-- ARTICLES -->
    <section>

    </section>

    <!-- COURSES -->
    <section>

    </section>

    <!-- EXHIBIT -->
    <section>

    </section>
  </main>

  <!-- FOOTER SECTION -->
  <footer>
  </footer>
</body>

</html>
